<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
            padding: 1px;
            margin: 5px;
        }

        .hair2{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            padding: 1px;
            margin: 5px;
            text-align: center;
        }

        img{
            padding: 10px;
            margin: 1px;
            gap: 20px;
            margin-left: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Services</h3>
            <h1>Haircut</h1>
            <img src="https://duruthemes.com/demo/html/perukar/onepage-slider/img/slider/1.jpg" alt="" width="400px" height="300px">
            <img src="https://duruthemes.com/demo/html/perukar/onepage-slider/img/slider/2.jpg" alt="" width="400px" height="300px">
            <img src="https://duruthemes.com/demo/html/perukar/onepage-slider/img/slider/3.jpg" alt="" width="400px" height="300px">
            <p class="hair1">Haircut drana lorem ipsum amet navida haretra nuam enim mi in the obortis esetena silver enes accumsan <br>
             miss alisuame amet auctor orci donec vitae vehicula risus duise nun sapien accumsan in the <br>
             mauris speain rutrum asiquam on the miss. <br>
            <br>
            Barber enim mi obortis eset uctus enec accumsan eu usto alisuame amet auctor orci golden vitae ehica <br>
            risus duise nun sapien accumsan id mauris rutrum nie spaien.</p>
            <br>
            <p class="hair2">Haircut --------------------------------------------------------$20 <br>
                <br>
                Wash and Cut---------------------------------------------------$30 <br>
                <br>
                Long Hair------------------------------------------------------$25 <br>
                <br>
                Children Wash & Cut--------------------------------------------$25 <br>
                <br>
                Wash and Style-------------------------------------------------$10</p>
                <br>
    </div>
    
</body>
</html>